# CRASHAsteroids

./: .gitignore  MSBuildForUnity.Common.props  README.md  UpgradeLog.htm  VideoCaptureLib_Log.txt
Assets/: ARKit-Unity-Plugin  AcceptAllCertificatesSignedWithASpecificKeyPublicKey.cs  AimLaserScript.cs  AudioManager.cs  AzureSpatialAnchorsPlugin  BossAttackScript.cs  BossAttacks.cs  BossLaserScript.cs  BossMove.cs  BulletPoolManager.cs  ChangeColorDemoScript.cs  ChangeColorOfOtherBlock.cs  ChangeColorOnClick.cs  ComputePathToBoss.cs  ControllerManager.prefab  CreateNavMeshes.cs  CreateNavMeshesAndNavMeshLinks.cs  EnemyParent.cs  EnemyParent.prefab  EventTest.cs  GoogleARCore  GrabThrottle.cs  HandMenu.prefab  Health.cs  HitPlayer.cs  Kuri.prefab  KuriHeadpat.cs  KuriManager.cs  KuriWheelController.cs  MiniBossAttacks.cs  MinionFollowPlayerScript.cs  MixedReality-QRCodePlugin  MoveTheCube.cs  NavMesh-Wall.asset  NavMeshGameObjectParent.cs  PlayerCollision.cs  PlayerEffectPlane.cs  PlayerHealth.cs  PracticeBullet.cs  ProjectileMoveScript2.cs  (+19 more)
Assets/Audio/: Sound.cs
Assets/Audio Glitch/: AudioGlitch.cs  Readme.txt
Assets/AzureSpatialAnchors.Resources/: android-logos  logos
Assets/Behavior Designer Tutorials/: BehaviorTree.unity  Parallel.unity  Repeater.unity  Selector.unity
Assets/Dependencies/: net46.meta~merged
Assets/Health Bar/: Health Bar.unity
Assets/Materials/: Ball.physicMaterial  Bouncy.physicMaterial  ControllerComponentMaterial.mat  Corner.mat  RadialMenuButtonMaterial.mat  SnapColliderMaterial.mat  Super Bouncy.physicMaterial  ThrottleLineMaterial 1.mat  ThrottleLineMaterial.mat  ThrottleMaterial.mat  Transparent.mat  Transparent_Blue.mat  WireframeTransparent.mat  (+4 more)
MSBuild/: settings.json
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
(+492 files in other folders)
